# ev-obd2-final

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rc_sqlite.xml
app/src/main/java/com/reversecoder/obd/reader/activity/: BaseMapActivity.java  ConfigActivity.java  ConfirmDialog.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ObdReaderActivity.java  RegistrationActivity.java  SplashActivity.java  TripListActivity.java  TroubleCodesActivity.java
app/src/main/java/com/reversecoder/obd/reader/application/: EvObd2Application.java
app/src/main/java/com/reversecoder/obd/reader/backgroundtask/: ObdConnectionThread.java  ObdSingleCommandThread.java
app/src/main/java/com/reversecoder/obd/reader/command/: ATA1Command.java  ATCAF0Command.java  ATFCSH7E4Command.java  ATS0Command.java  ATSH7E4Command.java  ATSP6Command.java  OdoCommand.java  SoCCommand.java
app/src/main/java/com/reversecoder/obd/reader/config/: ObdConfig.java
app/src/main/java/com/reversecoder/obd/reader/interfaces/: ObdProgressListener.java  ServiceState.java
app/src/main/java/com/reversecoder/obd/reader/io/: AbstractGatewayService.java  AbstractService.java  BluetoothManager.java  DashboardService.java  LogCSVWriter.java  MockObdGatewayService.java  ObdCommandJob.java  ObdGatewayService.java  ObdProgressListener.java  ObdReaderService.java  ServiceState.java
app/src/main/java/com/reversecoder/obd/reader/map/data/: ChargingStationContract.java  ChargingStationDbHelper.java  ChargingStationProvider.java  WattsPreferences.java
app/src/main/java/com/reversecoder/obd/reader/map/sync/: WattsOCMSyncTask.java  WattsOCMSyncTaskListener.java
app/src/main/java/com/reversecoder/obd/reader/net/: ObdReading.java  ObdService.java
app/src/main/java/com/reversecoder/obd/reader/service/: AbstractService.java  ObdCommandJob.java  ObdReaderService.java
app/src/main/java/com/reversecoder/obd/reader/thread/: ObdConnectionThread.java
app/src/main/java/com/reversecoder/obd/reader/trips/: TripListAdapter.java  TripLog.java  TripLogOpenHelper.java  TripRecord.java
app/src/main/java/com/reversecoder/obd/reader/util/: AllConstants.java  AppUtils.java  BluetoothManager.java  BroadcastReceiverManager.java  MarkerManager.java  ThreadManager.java
app/src/main/java/com/reversecoder/obd/reader/view/: CircularProgressBar.java  DashboardLayout.java
app/src/main/res/layout/: activity_login.xml  activity_obd_reader.xml  activity_registration.xml  activity_splash.xml  activity_trips_list.xml  dialog_input_pid.xml  row_obd2_response.xml
app/src/main/res/menu/: menu_trips_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
(+83 files in other folders)
