<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:text="@string/txt_status"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_command_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_selector"
        android:hint="Command Name"
        android:paddingLeft="20dp"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/edt_pid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_selector"
        android:hint="PID"
        android:paddingLeft="20dp"
        android:textColor="@color/textColorPrimary" />

</LinearLayout>